# Proyectos-Java-NetBeans

./: README.md
Conexion/nbproject/: genfiles.properties  project.properties
Conexion/src/: ConVenPrin.java  Servidor.java  VentanaCliente.java
CursoJtable/nbproject/: build-impl.xml  genfiles.properties  project.properties
CursoJtable/src/: jdbc.properties
CursoJtable/src/cursojtable/: Conexion.java  Index.form  Index.java  Logica.java
Dudas/src/dudas/: Dudas.java
Dudas/src/interfaces/: IDatosPersona.java
Dudas/src/modelo/: Informacion.java
Examen3/: build.xml
Examen3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Examen3/src/examen3/: Ejer1.java  NewJFrame.form  NewJFrame.java
Examen3Ejer2/: build.xml
Examen3Ejer2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Examen3Ejer2/src/examen3ejer2/: Examen3Ejer2.java
Graficos/src/graficos/: Graficos.java
JavaApplication10/JavaApplication10/src/javaapplication10/: JavaApplication10.java
JavaApplication10/ProyectoToDos/: pom.xml
JavaApplication10/ProyectoToDos/src/main/java/vista/: VentanaPrincipal.java
JavaApplication10/mavenproject1/src/main/java/main/: Prueba.java  Ventana.java  newFrame.java  newJFrame.java
JavaApplication10/mavenproject2/src/main/java/: Prueba.java  Ventana.java  newJFrame.java  newJFrame1.java
JavaApplication10/mavenproject3/src/main/java/ejemplos/: PanelDibujoV1.java  PruebaPanelGrafico.java
JavaApplication10/mavenproject4/src/main/java/vbd/: PanelDibujoV1.java  PruebaPanelGrafico.java
ProyToDos/: pom.xml
ProyToDos/Documentacion/: ApuntesClases_01.txt  InformacionPatronDAO.txt  InformacionProyectoToDos.txt  Informacion_DAO_CRUD.txt  ProyectoToDos.bmpr  pendientesdatabase.sql
ProyToDos/src/main/java/mx/edu/uaz/ingsoft/poo2/persistencia/dao/: PendienteDAO.java  TipoPendienteDAO.java  TipoUsuarioDAO.java  ToDoDAO.java  UsuarioDAO.java
ProyToDos/src/main/java/mx/edu/uaz/ingsoft/poo2/persistencia/dao/interfaces/: EntidadBaseDAO.java  ICrud.java  IEntidadBaseDAO.java  IPendienteDAO.java  ITodoDao.java
ProyToDos/src/main/java/mx/edu/uaz/ingsoft/poo2/persistencia/dao/interfaces/util/: IDBExecute.java  IDBJustExecute.java
ProyToDos/src/main/java/mx/edu/uaz/ingsoft/poo2/persistencia/dtos/: InfoVentaClienteDTO.java
ProyToDos/src/main/java/mx/edu/uaz/ingsoft/poo2/persistencia/entidades/: Pendiente.java  TipoPendiente.java  TipoUsuario.java  ToDo.java  Usuario.java
ProyToDos/src/main/java/mx/edu/uaz/ingsoft/poo2/persistencia/entidades/interfaces/: IIdentificable.java
ProyToDos/src/main/java/mx/edu/uaz/ingsoft/poo2/persistencia/jpacontrollers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
ProyToDos/src/test/java/mx/edu/uaz/ingsoft/poo2/persistencia/dao/: PendienteDAOTest.java
ProyectoSemestral/: Proyecto.db  pom.xml
ProyectoSemestral/src/main/java/mx/edu/uaz/ingsoft/poo2/Proyecto/persistencia/dao/: ClienteDAO.java  Conector.java  ProductoDAO.java  TicketDAO.java
ProyectoSemestral/src/main/java/mx/edu/uaz/ingsoft/poo2/Proyecto/persistencia/entidades/: Cliente.java  Productos.java  Ticket.java
ProyectoSemestral/src/main/java/mx/edu/uaz/ingsoft/poo2/Proyecto/programas/: Programa.java
ProyectoSemestral/src/test/java/mx/edu/uaz/ingsoft/poo2/: AppTest.java
Punto_de_venta/: bower.json  package.json
Punto_de_venta/nbproject/: project.properties  project.xml
ToDos/: build.xml
ToDos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ToDos/src/todos/: Main.java  MenuTexto.java  MostrarPendienteMejorado.java  MostrarPendientes.java  OpcionMenu.java  Pendiente.java  PendienteMejorado.java  Principal.java
examen/nbproject/: genfiles.properties  project.properties
examen/nbproject/private/: private.xml
examen/src/examen/: Main.java
examen/src/examen/clases/: Camion.java  InicioDestino.java  Paradas.java
